* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html {
    height: 100%
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 1);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background:chocolate;
}

.navbar {
    grid-area: navbar;
    background-color:rgb(216, 137, 81);
}

.main {
    grid-area: main; 
    background-color:#c2796f;
}

.sidebar {
    grid-area: sidebar;
    background-color:#F08C76;
}

.footer {
    grid-area: footer;
    background-color:#F4C392;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas: "header"
        "navbar"
        "main"
        "sidebar"
        "footer"
}

@media (min-width:400px) {
    .grid-container {
        grid-template:
            "header header" 100px "navbar navbar" 50px
            "sidebar main" 100px/
            200px auto;
    }
}

@media (min-width:600px) {

    .grid-container {
        grid-template:
            "header header"
            "navbar navbar"
            "sidebar main"
            "footer footer";
    }
}

@media (min-width:900px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px/
            200px auto;
    }
}
